1111%11171102111010111110-10-1101

а§Ча•А а§ґа•А а§™а§Ња§Б2 0 20116611110
2001 а§Ша§Ња§Б01 (00101 [101/15101
0101600а§Ша§Ња§Ба§В, а•§ а§Ча§Ња§Ба§Па§£а§Њ

0011117171190101 2906

09111005 301а•¶: а•§0¬£:078301042 2201) 0116: а§Йа§ња§Я/а§Й/а•І а••а•• 0100 а•§ а•™ 6071 а•• а§∞а§ња§ѓа§Њ а§®а§њ600101 000 8900 (010
а•Ѓа•¶а•¶а•≠) 2082 000010
а§П0а•• 30016 : а•≠а•Ђа•¶а•Ѓ/а•™ а•®а•¶а•Іа•ѓа•§. 10а•Ѓ6) 1а•©0 : 254425
09011005 : 4010101 (,01а••606 а•¶ ¬£101166110
а•§вВђа•≠а•™а•≠а•§ : 39016101 а•Іа•™60/25а§Ња§В: а§Єа§ња§П) 56116961
900а•І: 00110061 ¬£191166119 ¬£260101 а•§/86а••: 2082
5.1. а•Ђа•¶а•¶|а•≠а•¶ а•Ѓа•¶а•¶а•ѓ 500]60 3016 11601а•І/ [219001001 а§®а§њ61101165
1 а•¶а•ђ752 а§Єа§Њ01166110 2101255101901 21001а•¶а•≠ а••а••
2 01751 а§™а§њ) а••101 5/516115 а••а••
3 01753 51001а••101 & 1/006119 а••а•• а•І/
4 01754 а§™а•Л 021вВђ & 012 а••а•• а••а••
5 01755 210)60 а•• а•І/ а•І/
6 0176507 а§Ыа§њ 0а••а•• 16011010065 (¬£а••60а•™а•≠ а•§а••) а••а•• а••а••
7 0178503 а§∞ а§Ђа••16019 5а•Ђ9611 (¬£а•ђа••6а•¶ а•Ђа•≠ а•§а••) а••а•• а•І/

а§™а•А а§ґа•§а•≠а•¶011015:
а•¶ а•І0а•¶а•¶ а•Ђа•Іа•¶а•¶ а•©а§™а§Ња§Њ а••1вВђ 0000 01 [2071 а•¶а•¶а•¶6 а•Ђа••0 а§Ђа§Њ) а§Ча•А5$ а•¶) 01 0906 1а•¶ а•Іа•¶а•¶ 00111005/001а••606

6990071110101 560101 а••а••) 01001а••1041011 06900116.
а•¶ (00110005/00а••606 а•Ђа•™а•¶а•І 000001/6 6 0116 а§Ча§Њ а§∞ а§™а•Аа§° 10 1$ 10 а•©020 1) 16 [0165011060 900000а••10а••101 06900116.

[01-10101111-1а•¶022/4:111000
а•§ а••а§Ња§Б6 66: ...........:.::::-22222211а•¶а•Іа•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶ "а•™61160 а§Ы: ............::.::а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶
"а•™а•¶а•¶а•¶161 190: ................-::22:а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶ 01/-11111-101001211

а•™а•¶а•¶а•¶а••вВђа•§ 1006: ..............222222222222222221а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶

401010'8 510140вВђ 09011005/00а••606 5010: .......::::::2а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶а•¶
