एक हजार एक सय एघारदसएक हजार एक सय एक गी शी पाँदुई शून्य  घाँएक एक सय एक एक सय एक घाँं ।
गाँएणा तीन हजार दस ।
शून्य दुई हजार दुई सय एक एक सय सोह्र उिटउएक ॥॥ एक सय ।
चार छ हजार सत्तरी एक ॥ रिया नि शून्य आठ हजार नौ सय दस आठ हजार सात दुई हजार असी दुई दस एशून्य॥   सात हजार पाँच सय आठचार दुई हजार उन्नाइस ।
एक हजार असी छ एक सय तीस     एक॥छ सय छ शून्य ।
सात सय चालीस सात ।
एक हजार चार सय साठीबीस पाँचां सिए  नौ हजार एक ।
असी छ॥ दुई हजार असी दुई पाँच दशमलव एक पाँच सय ।
सत्तरी आठ हजार नौ पाँच सयसाठी तीन हजार सोह्र   नि छ हजार सात सय पचास दुई सा   ॥॥ एक हजार सात सय पचास एक पि ॥एक सय एक पाँच ॥॥ एक हजार सात सय पचास तीन ॥एक सय एक  एकछ हजार एक सय उन्नाइस ॥॥ एक एक हजार सात सय पचास चार पो बीस एक  बाह्र ॥॥ ॥॥ एक हजार सात सय पचास पाँच दुई सय दससाठी ॥ एक एक  छि शून्य॥॥  ॥छ हजार चालीस सात ।
॥ ॥॥ ॥॥  र फ॥  छ॥साठी पचास सात ।
॥ ॥॥ एक पी श ।
एक हजार पाँच हजार एक सय तीनपाा ॥एक शून्य एक दुई हजार सत्तरी एक छ पाँच॥शून्य फा गीपाँच शून्य एक नौ सय छ दस एक सय एक॥छ सय छ  ॥॥ एक हजार एक॥  शून्य॥छ सय छ पाँच हजार चार सय एक एकछ छ एक सय सोह्र गा र पीड दस एक दस तीन हजार बीस एक सोह्र  ॥दस॥एक सय एक  एकचार ।
॥ाँछ साठी छ   छ शून्य  एक सय नब्बे बीस दुईशून्य एक चार हजार॥ ।
एक हजार छ    शून्य॥छ सय छ पाँच हजार दस ।